{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":semanticCommits",
    ":preserveSemverRanges"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "Next.js",
      "matchPackagePatterns": ["^next", "@next/"],
      "matchUpdateTypes": ["major"]
    },
    {
      "groupName": "React",
      "matchPackageNames": ["react", "react-dom"],
      "matchPackagePatterns": ["^@types/react"]
    },
    {
      "groupName": "Radix UI",
      "matchPackagePatterns": ["^@radix-ui/"]
    },
    {
      "groupName": "Testing",
      "matchPackagePatterns": ["vitest", "@vitest/", "@testing-library/"]
    },
    {
      "groupName": "Linting & Formatting",
      "matchPackageNames": ["eslint", "prettier"],
      "matchPackagePatterns": ["^eslint-", "^@typescript-eslint/"]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "schedule": ["before 3am on Monday"],
  "timezone": "America/New_York",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2
}
