{
  "name": "@ntask/backend-functions",
  "version": "0.1.0",
  "private": true,
  "description": "Hasura action + event trigger functions for ɳTasks backend",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "node --import tsx/esm server.ts",
    "dev": "node --import tsx/esm --watch server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test lib/__tests__/*.test.ts __tests__/*.test.ts"
  },
  "dependencies": {
    "@sentry/node": "^8.0.0",
    "nodemailer": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.1",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3"
  }
}
